BASE_URL = '/GTI-connect-frontend/'
VUE_APP_LOCAL_URL = 'http://localhost:3000/#'
VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'
VUE_APP_ROOT_API = 'http://127.0.0.1:8000'
VUE_APP_STRIPE_PUBLIC_KEY = 'pk_live_51IpAc6CcycBiWmmyEqM07Sn2UdmJrSpaBDWO8mAuqKCjcIn99EjygjLPrQYkGGLyBjDi9Y4moAw35yb7T8BQeVcn00tFlHaswx'